body{
    margin:0;
}
div#menu{
    border:1px solid #ccc;
    height:80px;
    position: fixed;
    width: 100%;
    top:0;
    background-color: white;
    z-index: 9;
}
div#conteudo1{
    height: 680px;
    background-color:white;
    margin-top:80px;

}
div#teste{
    width: 1200px;
    height: 550px;
    background-color: blue;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    margin-top:60px;
    background-image: url('../Imagens/woman-jumping@3x (1).jpg');
}
div#conteudo2{
    height: 750px;
    background-color: #f5f5f5;
}
div#conteudo2 img{
    width: 700px;
    float:right;
    margin-top:70px;
    margin-right:100px;
   
}
div#boxconteudo2{
    width: 450px;
    height: 400px;
    float:left;
    margin-left: 70px;
    margin-top:150px;
}

div#conteudo3{
    height: 500px;
    background-color: white;
}
div#conteudo4{
    height: 600px;
    background-color:#530082;
}
div#conteudo5{
    height: 550px;
    background-image: url('../Imagens/challenge-system-large.jpg');
    background-size: 100% 100%;
}
div#conteudo6{
    height: 550px;
    background-image: url('../Imagens/nucommunity@3x.jpg');
    background-size: 100% 100%;
}
div#conteudo7{
    height: 550px;
    background-image: url('../Imagens/holding-device-smile@3x.jpg');
    background-size: 100% 100%;
}
div#conteudo8{
    height: 1000px;
    background-color: #191919;
}
div#conteudo9{

}
p{
  color:#767676;
  font-size: 48px;
  font-family: Arial;
}
.titulo{
    color:#8a05be;
}
.link{
    color:#8a05be;
}
