div#Quero{
    width: 220px;
    height: 50px;
    float:right;
    background-color: #8a05be;
    padding-top:30px;
}
div#Quero a{
    color:#f9f2fc;
    text-decoration: none;
    margin-left: 35px;
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
   
}
div#Login{
    
    height: 50px;
    width: 190px;
    float:right;
     background-color: white;
    padding-top:30px;
}
div#Login a{
     color:#8c09bf;
    text-decoration: none;
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    margin-left: 120px;
   
}
div#menu img{
    margin-top:20px;
    margin-left:20px;
    float:left;
}
div#menu ul{
    list-style: none;
    margin:0;
    padding:0;
    float:left;
     margin-top:33px;
     margin-left: 30px;
}
div#menu ul li{
    display: inline;
}
div#menu ul li a{
    text-decoration: none;
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    color: #7e7e7e;
    margin-right: 20px;
}
div#menu ul li a:hover{
    color:#ba4de3;
}


